.design-selection-page {
    min-height: 80vh; /* set a minimum height of 100% viewport height */
    align-items: center;
    font-family: 'Nunito', sans-serif;

  }
  
  .design-options-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  
  .design-option {
    position: relative;
    cursor: pointer;
  }
  
  .design-image-container {
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin-bottom: 10px;
    position: relative;
  }
  
  .design-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
  }
  
  .design-image-container:hover .overlay {
    opacity: 1;
  }
  
  .design-name {
    font-weight: bold;
    font-size: 18px;
    color: #555;
  }
  
.designSelection-title-image{
  max-width: 50%; /* Set the maximum width of the image */
  margin-bottom: 20px;
}